<html>
  <script> 
var var1_str = "A"; 
var var2_str = "A";
	  
function comparar(){
	if(var1_str == var2_str){
alert("ok");
	}
}
	  
function escolherPDF(){
	window.location.assign("tim.pdf");
}
  </script>
<body onload="">
<div id="bt1" onclick="comparar();">
  Testar IF
</div>
  <select id="arquivosPDF" onchange="escolherPDF();">
	  <option id="pdf3" value="PDF2">PDF3</option>
	<option id="pdf2" value="PDF2">PDF2</option>
	<option id="pdf1" value="PDF1">PDF1</option>
  </select>
  </body>
</html> 
